# Variables de Entorno
MONGO_INITDB_ROOT_USERNAME=<root-user>
MONGO_INITDB_ROOT_PASSWORD=<root-pwd>
MONGO_INITDB_DATABASE=<db>
MONGO_INITDB_DATABASE_USERNAME=<db-user>
MONGO_INITDB_DATABASE_PASSWORD=<db-pwd>
